<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Learn With Fiz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
 <!-- =================== -->

<!-- copy section start here  -->

<input type="text" id="copyText" value="https://rayhanbd.com">
<button class="copyBtn">Copy Text</button>

<!-- copy section Ends here  -->
<br><br>
<!-- cut section start here  -->

<input type="text" id="cutText" value="https://store.rayhanbd.com">
<button class="cutBtn">Cut</button>

<!-- cut section Ends here  -->
<br><br>
<!-- paste section start here  -->

<input type="text" id="pasteInput">
<button class="pasteBtn">Paste</button>

<!-- paste section Ends here  -->



 <!-- =================== -->
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>