@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Montserrat', sans-serif; */
*{
    margin: 10;
    padding : 0;
    font-family: 'Montserrat', sans-serif;
}

.btn{
    outline: none;
    border:none;
    padding : 10px 12px;
    border-radius: 3px;
}
.container{
    width : 80%;
    margin: auto;
}
.btn-primary{
    background: rgb(43, 138, 228);
    color: #fff;
}
.btn-primary:hover{
    background: rgb(9, 111, 206);
}
.btn-success{
    background: rgb(54, 167, 39);
    color: #fff;
}
.btn-success:hover{
    background: rgb(34, 134, 21);
}
.btn-danger{
    background: red;
    color: #fff;
}
.btn-danger:hover{
    background: rgb(212, 12, 12);
}
button{
    width:80px;
}